TestApp/AutWindow.xaml

<Window x:Class="TestApp.AutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="400">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <DockPanel Margin="10 10 0 0">
                <Label Content="Логин"></Label>
                <TextBox x:Name="LoginTextBox" Margin="18 0 0 0" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <DockPanel Margin="10 0 0 0">
                <Label Content="Пароль"></Label>
                <TextBox x:Name="PasswordTextBox" Margin="10 0 0 0" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <DockPanel>
                <Button Margin="10 0 0 0" Content="Войти" Name="Aut" Click="Aut_Click" Background="#FFE4EDAB"  HorizontalAlignment="Left" Height="30" Width="150"></Button>
                <Button Margin="0 0 10 0" Content="Регистрация" Name="Reg" Click="Reg_Click" Background="#FFE4EDAB"  HorizontalAlignment="Right" Height="30" Width="150"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
